ClientExample/MainWindow.xaml

<Window x:Class="ClientExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Contracts}" IsEnabled="{Binding LoadContractsComplete}" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding ContractId}"/>
                <DataGridCheckBoxColumn Header="Is actual" Binding="{Binding IsActual}" />
                <DataGridTextColumn Header="Creation date" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn Header="Update date" Binding="{Binding UpdateDate}"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadContractFailed}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadContractFailed}" Value="False">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <Button Grid.Row="1" Command="{Binding LoadContracts}">
            <TextBlock>reload</TextBlock>
        </Button>
    </Grid>
</Window>
